/*styling root layout*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Poppins, sans-serif;    
}
/*website background image styling*/
body{
    height: auto;
    background-image: url("images/background_img_stars.jpeg"), linear-gradient(315deg, #7ed6df 0%, #000000 74%);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    color: whitesmoke;      
}
/*nav bar syling*/
.nav-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 5px;
    font-weight: 500;
}
.nav-links a {
    color: whitesmoke;
    font-size: 18px;
    transition: all ease 0.5s;
}
.nav-links a:hover{
    background-color:white; 
    border: solid yellow;
    border-radius: 15px;
    color: black;
    transform: scale(1.2);
}
/*heading of all pages*/
.headings {
    text-align: center;
    font-size: 20px;
    display: block;
}
/*styling for index/home.html page*/
.introduction {
    height: 100vh;
    width: 90%;
    margin-top:20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.intro-text {
    width:90%;
    height: auto;
}
.intro-text h1{
    font-size: 40px;
    font-style: italic;
    padding: 10px 10px;
}
.intro-text h3 {
    font-size:35px;
}
.media-tags {                         /*social media icons styling*/
    width: 90%;
    height: auto;
    font-size: 2em;
    display: flex;
    justify-content: center;
}
.media-tags a {
    height: 75px;
    width: 75px;
    background-color: #f5f6fa;
    border-radius: 50px;
    margin: 20px;
    text-align: center;
    line-height: 75px;
    box-shadow: 1px 4px 2px 2px #dbd7da;
    transition: all 0.3s linear; 
}
.media-tags a:hover {
    transform: scale(1.2);
}
/*styling of about me page*/
.content {
    height: 100vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.content h3{
    font-size: 2em;
    margin-top: 10px;
}
.content img{
    border: 2px solid white;
    border-radius: 25px;
}
.content p {
    font-weight: 600;
    font-size: 1em;
    margin-top: 10px;
    text-align: justify;
}
/*styling for experience page*/
.card-exp{
    height: auto;
    width: 99%;
    flex-wrap: wrap;
    margin: 0px;
    padding: 10px;
    overflow:hidden;
    text-align: center;
    font-size: 1em;
}
.card-exp img{
    border:2px solid white;
    height:auto;
    width: 99%;
}
.card-exp p {
    margin-top: 10px;
    display: list-item;
    list-style-position: inside;
    text-align: left;
    font-weight: 600;
}
.resume {                              /*resume & button styling*/
    float: right;
    font-weight: 900;
    font-size: 22px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 15px;
    color: #f5f6fa;
    border: 2px solid;
    box-shadow: 0 10px 10px rgba(122, 88, 233, 0.3);
    transition: all 0.5s linear;
}
.button:hover {
    transform: scale(1.1);
    background-color: whitesmoke;
    color: black;
    border-color: yellow;
    border-radius: 15px;
}
/*styling for blog page*/
.card{
    height: auto;
    width: 100%;
    border: 2px solid white;
    flex-wrap: wrap;
    margin: auto;
    padding: 10px;
    overflow:visible;
    text-align: center;
}
.card img {
    height: 99%;
    max-width: 99%;
    display: block;
    margin: auto;
    float:none;
    border: 2px solid white;
}
.card p {
    display: block;
    float: none;
    font-weight: 700; 
}
.card figcaption {
    text-align: center;
    display:block;
}
@media only screen and (min-width: 600px) {
    .media-tags {                                   /*home page responsive*/
        justify-content: flex-end;
    }
    .nav-links a{
        font-size: 20px;
    }
    .introduction {
        flex-direction: column-reverse;             
        justify-content: flex-end;
    }
    .content {
        height:100vh;
    }
}
@media only screen and (min-width: 800px) {
    .content img{
        width: 300px;
        height: 300px;
    }
    .card figure{                                      /*syling blog page @min-width 800px*/
      float:left ;                 
    }
    .card figcaption {
        width: 25%;
    }
   .card img {
        max-width: 100%;
        min-width: 25%;
        float:left;
        border: solid 1px white;
        }
    .card {
        display: inline-block;       
    }
    .card p {
        display: contents;
        float: left;
        min-width: 50%;
        max-width: 100%;
    }
    .card-exp figure{                                   /*styling experience page @min-width 800px*/
        float: left;      
      }
      .card-exp img {
        height: 99%;
        max-width: 90%;
        min-width: 10%;
        display: block;
        margin: auto;
        float:left;
        border: solid 1px white;
        }
        .card-exp figcaption {
            text-align: center;
            width: 25%;
        }
      .card-exp {
          display: inline-block;         
      }
      .card-exp p {
          display: list-item;
          list-style-position: outside;
          text-align: left;          
          min-width: 50%;
          max-width: 100%;
          font-size: 15px;
    }
}